<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_league"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_league_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="League Name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>